<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane prefHeight="700.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectouno_entrega_2.JuegoController">
   <children>
      <ImageView fitHeight="946.0" fitWidth="1336.0" layoutY="-96.0" onMouseClicked="#prueba" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Background2.jpg" />
         </image>
      </ImageView>
      <HBox alignment="CENTER" layoutY="-11.0" prefHeight="184.0" prefWidth="1325.0">
         <children>
            <ImageView fx:id="J11" fitHeight="150.0" fitWidth="115.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Blanco.png" />
               </image></ImageView>
            <ImageView fx:id="J9" fitHeight="150.0" fitWidth="115.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Blanco.png" />
               </image></ImageView>
            <ImageView fx:id="J7" fitHeight="150.0" fitWidth="115.0" layoutX="125.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Blanco.png" />
               </image></ImageView>
            <ImageView fx:id="J5" fitHeight="150.0" fitWidth="115.0" layoutX="240.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Blanco.png" />
               </image></ImageView>
            <ImageView fx:id="J3" fitHeight="150.0" fitWidth="115.0" layoutX="355.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Blanco.png" />
               </image></ImageView>
            <ImageView fx:id="J1" fitHeight="150.0" fitWidth="115.0" layoutX="470.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Blanco.png" />
               </image></ImageView>
            <ImageView fx:id="J2" fitHeight="150.0" fitWidth="115.0" layoutX="585.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Blanco.png" />
               </image></ImageView>
            <ImageView fx:id="J4" fitHeight="150.0" fitWidth="115.0" layoutX="782.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Blanco.png" />
               </image>
            </ImageView>
            <ImageView fx:id="J6" fitHeight="150.0" fitWidth="115.0" layoutX="964.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Blanco.png" />
               </image>
            </ImageView>
            <ImageView fx:id="J8" fitHeight="150.0" fitWidth="115.0" layoutX="910.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Blanco.png" />
               </image>
            </ImageView>
            <ImageView fx:id="J10" fitHeight="150.0" fitWidth="115.0" layoutX="964.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Blanco.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <ImageView fx:id="CartaMedio" fitHeight="205.0" fitWidth="163.0" layoutX="577.0" layoutY="248.0" onMouseClicked="#prueba" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/3%20R.png" />
         </image></ImageView>
      <HBox alignment="BOTTOM_CENTER" layoutX="-7.0" layoutY="516.0" prefHeight="177.0" prefWidth="1300.0">
         <children>
            <ImageView fx:id="P11" fitHeight="150.0" fitWidth="115.0" onMouseClicked="#lanzarCartaP11" onMouseExited="#prueba" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Blanco.png" />
               </image></ImageView>
            <ImageView fx:id="P9" fitHeight="150.0" fitWidth="115.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#lanzarCartaP9" onMouseExited="#prueba" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Blanco.png" />
               </image></ImageView>
            <ImageView fx:id="P7" fitHeight="150.0" fitWidth="115.0" layoutX="125.0" layoutY="10.0" onMouseClicked="#lanzarCartaP7" onMouseExited="#prueba" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Blanco.png" />
               </image></ImageView>
            <ImageView fx:id="P5" fitHeight="150.0" fitWidth="115.0" layoutX="240.0" layoutY="10.0" onMouseClicked="#lanzarCartaP5" onMouseExited="#prueba" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Blanco.png" />
               </image></ImageView>
            <ImageView fx:id="P3" fitHeight="150.0" fitWidth="115.0" layoutX="355.0" layoutY="10.0" onMouseClicked="#lanzarCartaP3" onMouseExited="#prueba" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Blanco.png" />
               </image></ImageView>
            <ImageView fx:id="P1" fitHeight="150.0" fitWidth="115.0" layoutX="470.0" layoutY="10.0" onMouseClicked="#lanzarCartaP1" onMouseExited="#prueba" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Blanco.png" />
               </image></ImageView>
            <ImageView fx:id="P2" fitHeight="150.0" fitWidth="115.0" layoutX="585.0" layoutY="10.0" onMouseClicked="#lanzarCartaP2" onMouseExited="#prueba" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Blanco.png" />
               </image></ImageView>
            <ImageView fx:id="P4" fitHeight="150.0" fitWidth="115.0" layoutX="250.0" layoutY="37.0" onMouseClicked="#lanzarCartaP4" onMouseExited="#prueba" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Blanco.png" />
               </image>
            </ImageView>
            <ImageView fx:id="P6" fitHeight="150.0" fitWidth="115.0" layoutX="196.0" layoutY="37.0" onMouseClicked="#lanzarCartaP6" onMouseExited="#prueba" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Blanco.png" />
               </image>
            </ImageView>
            <ImageView fx:id="P8" fitHeight="150.0" fitWidth="115.0" layoutX="143.0" layoutY="37.0" onMouseClicked="#lanzarCartaP8" onMouseExited="#prueba" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Blanco.png" />
               </image>
            </ImageView>
            <ImageView fx:id="P10" fitHeight="150.0" fitWidth="115.0" layoutX="89.0" layoutY="37.0" onMouseClicked="#lanzarCartaP10" onMouseExited="#prueba" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../images/Blanco.png" />
               </image>
            </ImageView>
         </children>
      </HBox>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="522.0" layoutY="485.0" prefHeight="63.0" prefWidth="256.0" text="Player1" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="522.0" layoutY="162.0" prefHeight="63.0" prefWidth="256.0" text="JoselitoBot" textFill="WHITE">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </Label>
      <Button layoutX="941.0" layoutY="338.0" mnemonicParsing="false" onMouseClicked="#crear" prefHeight="18.0" prefWidth="52.0" text="Button" />
      <ImageView fx:id="NoPuedesJugar" fitHeight="150.0" fitWidth="200.0" layoutX="206.0" layoutY="263.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</Pane>
