<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.proyectouno_entrega_2.GanarPerderController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="589.0" layoutX="-124.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/perder.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="30.0" layoutY="88.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/Has-perdido-9-7-2024.gif" />
         </image>
      </ImageView>
      <Button layoutX="7.0" layoutY="361.0" mnemonicParsing="false" onAction="#volverMenu" text="Volver al menu" />
   </children>
</Pane>
